\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Threat Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Baseline Correlation Attack}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the proposed attack with the baseline correlation attack.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wb_comparison_w_baseline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disparate Vulnerability Results}{2}{}\protected@file@percent }
\newlabel{fig:disparate_vulnerability_1}{{2a}{2}}
\newlabel{sub@fig:disparate_vulnerability_1}{{(a)}{a}}
\newlabel{fig:disparate_vulnerability_2}{{2b}{2}}
\newlabel{sub@fig:disparate_vulnerability_2}{{(b)}{b}}
\newlabel{fig:disparate_vulnerability_3}{{2c}{2}}
\newlabel{sub@fig:disparate_vulnerability_3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disparate vulnerability of the proposed Whitebox attack\relax }}{2}{}\protected@file@percent }
\newlabel{fig:disparate_vulnerability}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disparate vulnerability of Sex}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disparate vulnerability of Race}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disparate vulnerability of Religion}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASR of the proposed attack with modified attack strategy\relax }}{3}{}\protected@file@percent }
\newlabel{tab:asr_improved_attack}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Focused Attack Results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
